.address {

    @include desktop {
        // < 1600px
        max-width: 700px;
    }

    @media (max-width: 1390px) {
        // < 1390px
        max-width: 100%;
    }

    @include laptop {
        // < 1200px
        max-width: 100%;
    }


    &__title {
        margin-bottom: 30px;

        @include mobile {
            margin-bottom: 20px;
        }
    }




    &__form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; // либо так: repeat(3, 1fr) 
        gap: 30px;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: $color-grey;

        @include desktop {
            // < 1600px
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        @media (max-width: 1390px) {
            // < 1390px
            max-width: 970px;
            width: 970px;
            margin: 0 auto;
        }

        @include tablet {
            // < 1000px
            gap: 10px;
        }

        @include mobile {
            grid-template-columns: 1fr;
        }
    }


    &__label-select {
        position: relative;

        &::after {
            // псевдоэлемент для галочки выпаддающего спсика
            content: '';
            position: absolute;
            right: 43px;
            top: 50%; // чтоб по центру было
            transform: translateY(calc(-50% - 3px)) rotate(45deg); // чтоы поднять наверх
            display: block; // чтоб воспринимал размеры
            width: 10px; // размеры галочки
            height: 10px;
            border-width: 2px;
            border-style: solid;
            border-color: transparent $color-primary $color-primary transparent; // 4 стороны
        }

    }



    &__item {
        display: block;
        width: 100%;
        height: 50px;
        padding: 9px 10px;
        color: $color-grey;
        border: 1px solid $color-primary;
        outline: none;

        &--select {
            appearance: none; // стрелочка у выпадающего спсика исчезнет

        }


        @include tablet {
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
        }
    }






    &__item-btn {
        padding: 8px 125px;
        background-color: $color-primary;
        color: $color-secondary;
    }




    &__label-save {
        // грид элемент
        grid-column: -2; // 3
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
    }






    &__label-save input {}


}